(dp1
S'chapter'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'documents'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference plugin_wiki_page'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'tags'
p24
(dp25
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:string'
p27
ssS'by'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
g18
sg9
I00
sg10
S'list:reference auth_user'
p30
ssS'course'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference course'
p34
ssS'streams'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
g18
sg9
I00
sg10
S'list:reference stream'
p37
ssS'template'
p38
(dp39
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p40
sg9
I00
sg10
S'boolean'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
g42
ss.