(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ends'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'code'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'cost'
p20
(dp21
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'name'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g19
ssS'tags'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'starts'
p31
(dp32
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g15
ssS'by'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:reference auth_user'
p37
ssS'documents'
p38
(dp39
g4
I512
sg5
I00
sg6
I10
sg7
g36
sg9
I00
sg10
S'list:reference plugin_wiki_page'
p40
ssS'streams'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
g36
sg9
I00
sg10
S'list:reference stream'
p43
ssS'template'
p44
(dp45
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p46
sg9
I00
sg10
S'boolean'
p47
ssS'active'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
g47
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ss.