(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'shuffle'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'template'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
g15
ssS'tags'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:string'
p22
ssS'questions'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:reference question'
p26
ssS'duration'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'TIME'
p29
sg9
I00
sg10
S'time'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ssS'name'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ss.