(dp1
S'student'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'paid'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'course'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES course (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference course'
p19
ssS'score'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p22
sg9
I00
sg10
g15
ssS'passed'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'allowed'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
g31
ss.