(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'ends'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'task'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES task (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference task'
p19
ssS'score'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'starts'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g15
ssS'documents'
p27
(dp28
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:reference plugin_wiki_page'
p30
ssS'evaluation'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES evaluation (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference evaluation'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
g35
ssS'points'
p38
(dp39
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p40
sg9
I00
sg10
g23
ss.