(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'question'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES question (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference question'
p15
ssS'answers'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:reference answer'
p19
ssS'score'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p22
sg9
I00
sg10
S'double'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
sg9
I00
sg10
g24
ssS'hourglass'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES hourglass (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference hourglass'
p30
ss.